<?xml version="1.0" ?>
<materialLib name="NPR">
	<shaders>
			<shader name="pixel" vs="pixel.vert" ps="pixel.frag" />
	</shaders>

	<textures>
			<texture name="teapot" filename="../textures/teapot.jpg"  mipmap="true"/>
	</textures>

	<materials>
		<material name="pixel">
			<shader name="pixel">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER"  
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="tex"
							 type="TEXTURE_BINDING"
							 component="UNIT" id="0" />

					<valueof uniform="pixelSize" type="RENDERER"
							component="pixelSize" /> 
				</values>
			</shader>
			<textures>
				<texture name="teapot" UNIT = "0" />
			</textures>
		</material>
	</materials>
</materialLib>